-- MySQL Script generated by MySQL Workbench
-- 06/01/17 18:46:08
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Permissions` (
  `RoleID` INT NOT NULL,
  `Role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RoleID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Users` (
  `UserID` INT NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `DOB` DATE NOT NULL,
  `mentorID` INT NULL,
  `Role` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`UserID`),
  INDEX `permission_idx` (`Role` ASC),
  INDEX `mentor_idx` (`mentorID` ASC),
  CONSTRAINT `permission`
    FOREIGN KEY (`Role`)
    REFERENCES `mydb`.`Permissions` (`RoleID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `mentor`
    FOREIGN KEY (`mentorID`)
    REFERENCES `mydb`.`Users` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ReadingRights`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ReadingRights` (
  `ReadingRightsID` INT NOT NULL,
  `ReadingRights` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ReadingRightsID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Notes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Notes` (
  `NoteID` INT NOT NULL AUTO_INCREMENT,
  `authorID` INT NOT NULL,
  `studentID` INT NOT NULL,
  `Titel` VARCHAR(255) NOT NULL,
  `Tekst` VARCHAR(255) NOT NULL,
  `ReadingRights` INT NOT NULL,
  `TimeWrote` DATE NOT NULL,
  `TimeChanged` DATE NULL,
  PRIMARY KEY (`NoteID`),
  INDEX `Student_idx` (`studentID` ASC),
  INDEX `readingrights_idx` (`ReadingRights` ASC),
  CONSTRAINT `Student`
    FOREIGN KEY (`studentID`)
    REFERENCES `mydb`.`Users` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `docent`
    FOREIGN KEY (`authorID`)
    REFERENCES `mydb`.`Users` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `readingrights`
    FOREIGN KEY (`ReadingRights`)
    REFERENCES `mydb`.`ReadingRights` (`ReadingRightsID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
